/*
SQLyog Ultimate - MySQL GUI v8.2 
MySQL - 5.0.87-community-nt : Database - jky9db
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`jky9db` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `jky9db`;

/*Table structure for table `contract_c` */

DROP TABLE IF EXISTS `contract_c`;

CREATE TABLE `contract_c` (
  `CONTRACT_ID` varchar(40) NOT NULL,
  `OFFEROR` varchar(200) default NULL,
  `CONTRACT_NO` varchar(50) default NULL,
  `SIGNING_DATE` datetime default NULL,
  `INPUT_BY` varchar(30) default NULL,
  `CHECK_BY` varchar(30) default NULL,
  `INSPECTOR` varchar(30) default NULL,
  `TOTAL_AMOUNT` decimal(10,2) default NULL,
  `CREQUEST` varchar(2000) default NULL,
  `CUSTOM_NAME` varchar(200) default NULL,
  `SHIP_TIME` datetime default NULL,
  `IMPORT_NUM` int(11) default NULL COMMENT '打印时标识几个星,对应说明中的内容',
  `DELIVERY_PERIOD` datetime default NULL,
  `REMARK` varchar(600) default NULL,
  `PRINT_STYLE` char(1) default NULL COMMENT '宽2:一页两个货物  窄1:一页一个货物',
  `OLD_STATE` int(11) default NULL COMMENT '归档前状态, 方便回退',
  `STATE` int(11) default NULL COMMENT '0草稿 1已上报待报运\n            \n            归档后, 其他选择合同的地方均去除.\n            表示合同已完成, 不论是否合同的货物是否全部真的走完, 因为有赔付等其他情况',
  `OUT_STATE` int(11) default NULL COMMENT '0未走货 1部分 2全部\n            \n            归档后, 其他选择合同的地方均去除.\n            表示合同已完成, 不论是否合同的货物是否全部真的走完, 因为有赔付等其他情况',
  `TRADE_TERMS` varchar(30) default NULL,
  `CREATE_BY` varchar(40) default NULL,
  `CREATE_DEPT` varchar(40) default NULL,
  `CREATE_TIME` datetime default NULL,
  PRIMARY KEY  (`CONTRACT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `contract_c` */


/*Table structure for table `contract_his_c` */

DROP TABLE IF EXISTS `contract_his_c`;

CREATE TABLE `contract_his_c` (
  `CONTRACT_ID` varchar(40) NOT NULL,
  `OFFEROR` varchar(200) default NULL,
  `CONTRACT_NO` varchar(50) default NULL,
  `SIGNING_DATE` datetime default NULL,
  `INPUT_BY` varchar(30) default NULL,
  `CHECK_BY` varchar(30) default NULL,
  `INSPECTOR` varchar(30) default NULL,
  `TOTAL_AMOUNT` decimal(10,2) default NULL,
  `CREQUEST` varchar(2000) default NULL,
  `CUSTOM_NAME` varchar(200) default NULL,
  `SHIP_TIME` datetime default NULL,
  `IMPORT_NUM` int(11) default NULL COMMENT '打印时标识几个星,对应说明中的内容',
  `DELIVERY_PERIOD` datetime default NULL,
  `REMARK` varchar(600) default NULL,
  `PRINT_STYLE` char(1) default NULL COMMENT '宽2:一页两个货物  窄1:一页一个货物',
  `OLD_STATE` int(11) default NULL COMMENT '归档前状态, 方便回退',
  `STATE` int(11) default NULL COMMENT '0草稿 1已上报待报运\n            \n            归档后, 其他选择合同的地方均去除.\n            表示合同已完成, 不论是否合同的货物是否全部真的走完, 因为有赔付等其他情况',
  `OUT_STATE` int(11) default NULL COMMENT '0未走货 1部分 2全部\n            \n            归档后, 其他选择合同的地方均去除.\n            表示合同已完成, 不论是否合同的货物是否全部真的走完, 因为有赔付等其他情况',
  `TRADE_TERMS` varchar(30) default NULL,
  `CREATE_BY` varchar(40) default NULL,
  `CREATE_DEPT` varchar(40) default NULL,
  `CREATE_TIME` datetime default NULL,
  PRIMARY KEY  (`CONTRACT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `contract_his_c` */


/*Table structure for table `contract_product_c` */

DROP TABLE IF EXISTS `contract_product_c`;

CREATE TABLE `contract_product_c` (
  `CONTRACT_PRODUCT_ID` varchar(40) NOT NULL,
  `CONTRACT_ID` varchar(40) default NULL,
  `FACTORY_ID` varchar(40) default NULL,
  `EXPORT_LIST_ID` varchar(40) default NULL,
  `INVOICE_ID` varchar(40) default NULL,
  `PRODUCT_NAME` varchar(200) default NULL,
  `PRODUCT_NO` varchar(50) default NULL,
  `PRODUCT_IMAGE` varchar(200) default NULL,
  `PRODUCT_DESC` varchar(600) default NULL,
  `LOADING_RATE` varchar(30) default NULL COMMENT 'x/y',
  `PACKING_UNIT` varchar(10) default NULL COMMENT 'PCS/SETS',
  `CNUMBER` int(11) default NULL,
  `OUT_NUMBER` int(11) default NULL,
  `FINISHED` bit(1) default NULL,
  `GROSS_WEIGHT` decimal(10,2) default NULL,
  `NET_WEIGHT` decimal(10,2) default NULL,
  `CSIZE` varchar(20) default NULL,
  `SIZE_LENGTH` decimal(10,2) default NULL,
  `SIZE_WIDTH` decimal(10,2) default NULL,
  `SIZE_HEIGHT` decimal(10,2) default NULL,
  `PRODUCT_REQUEST` varchar(2000) default NULL,
  `FACTORY_NAME` varchar(200) default NULL,
  `PRICE` decimal(10,2) default NULL,
  `AMOUNT` decimal(10,2) default NULL COMMENT '自动计算: 数量x单价',
  `CUNIT` varchar(10) default NULL,
  `BOX_NUM` int(11) default NULL,
  `EX_PRICE` decimal(10,2) default NULL,
  `EX_AMOUNT` decimal(10,2) default NULL,
  `EX_UNIT` varchar(10) default NULL COMMENT '$/￥',
  `NO_TAX` decimal(10,2) default NULL COMMENT '收购单价',
  `TAX` decimal(10,2) default NULL COMMENT '收购单价',
  `COST_PRICE` decimal(10,2) default NULL COMMENT '自动计算=数量x含税/1.17标准值',
  `COST_TAX` decimal(10,2) default NULL COMMENT '自动计算=数量x含税-收购成本金额',
  `ACCESSORIES` bit(1) default NULL,
  `ORDER_NO` int(11) default NULL,
  `EXTS` varchar(50) default NULL,
  PRIMARY KEY  (`CONTRACT_PRODUCT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `contract_product_c` */


/*Table structure for table `contract_product_his_c` */

DROP TABLE IF EXISTS `contract_product_his_c`;

CREATE TABLE `contract_product_his_c` (
  `CONTRACT_PRODUCT_ID` varchar(40) NOT NULL,
  `CONTRACT_ID` varchar(40) default NULL,
  `FACTORY_ID` varchar(40) default NULL,
  `EXPORT_LIST_ID` varchar(40) default NULL,
  `INVOICE_ID` varchar(40) default NULL,
  `PRODUCT_NAME` varchar(200) default NULL,
  `PRODUCT_NO` varchar(50) default NULL,
  `PRODUCT_IMAGE` varchar(200) default NULL,
  `PRODUCT_DESC` varchar(600) default NULL,
  `LOADING_RATE` varchar(30) default NULL COMMENT 'x/y',
  `PACKING_UNIT` varchar(10) default NULL COMMENT 'PCS/SETS',
  `CNUMBER` int(11) default NULL,
  `OUT_NUMBER` int(11) default NULL,
  `FINISHED` bit(1) default NULL,
  `GROSS_WEIGHT` decimal(10,2) default NULL,
  `NET_WEIGHT` decimal(10,2) default NULL,
  `CSIZE` varchar(20) default NULL,
  `SIZE_LENGTH` decimal(10,2) default NULL,
  `SIZE_WIDTH` decimal(10,2) default NULL,
  `SIZE_HEIGHT` decimal(10,2) default NULL,
  `PRODUCT_REQUEST` varchar(2000) default NULL,
  `FACTORY_NAME` varchar(200) default NULL,
  `PRICE` decimal(10,2) default NULL,
  `AMOUNT` decimal(10,2) default NULL COMMENT '自动计算: 数量x单价',
  `CUNIT` varchar(10) default NULL,
  `BOX_NUM` int(11) default NULL,
  `EX_PRICE` decimal(10,2) default NULL,
  `EX_AMOUNT` decimal(10,2) default NULL,
  `EX_UNIT` varchar(10) default NULL COMMENT '$/￥',
  `NO_TAX` decimal(10,2) default NULL COMMENT '收购单价',
  `TAX` decimal(10,2) default NULL COMMENT '收购单价',
  `COST_PRICE` decimal(10,2) default NULL COMMENT '自动计算=数量x含税/1.17标准值',
  `COST_TAX` decimal(10,2) default NULL COMMENT '自动计算=数量x含税-收购成本金额',
  `ACCESSORIES` bit(1) default NULL,
  `ORDER_NO` int(11) default NULL,
  `EXTS` varchar(50) default NULL,
  PRIMARY KEY  (`CONTRACT_PRODUCT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `contract_product_his_c` */


/*Table structure for table `export_c` */

DROP TABLE IF EXISTS `export_c`;

CREATE TABLE `export_c` (
  `EXPORT_ID` varchar(40) NOT NULL,
  `PACKING_LIST_ID` varchar(40) default NULL,
  `CONTRACT_ID` varchar(40) default NULL COMMENT '因为分次报运，废除此字段',
  `INPUT_DATE` datetime default NULL,
  `CONTRACT_IDS` varchar(200) default NULL COMMENT 'ID集合串\r\n            \r\n            x,y,z',
  `CUSTOMER_CONTRACT` varchar(200) default NULL COMMENT '客户的合同号,可选择多个合同',
  `LCNO` varchar(10) default NULL COMMENT 'L/C T/T',
  `CONSIGNEE` varchar(100) default NULL,
  `MARKS` varchar(1000) default NULL,
  `SHIPMENT_PORT` varchar(100) default NULL,
  `DESTINATION_PORT` varchar(100) default NULL,
  `TRANSPORT_MODE` varchar(10) default NULL COMMENT 'SEA/AIR',
  `PRICE_CONDITION` varchar(10) default NULL COMMENT 'FBO/CIF',
  `REMARK` varchar(100) default NULL,
  `BOX_NUM` int(11) default NULL,
  `CNUMBER` int(11) default NULL,
  `PACKING_UNIT` varchar(10) default NULL COMMENT 'PCS/SETS',
  `GROSS_WEIGHT` decimal(10,2) default NULL,
  `NET_WEIGHT` decimal(10,2) default NULL,
  `SIZE_LENGTH` decimal(10,2) default NULL,
  `SIZE_WIDTH` decimal(10,2) default NULL,
  `SIZE_HEIGHT` decimal(10,2) default NULL,
  `CSIZE` decimal(10,2) default NULL,
  `AMOUNT` decimal(10,2) default NULL COMMENT '自动计算: 数量x单价',
  `NO_TAX` decimal(10,2) default NULL COMMENT '收购单价',
  `TAX` decimal(10,2) default NULL COMMENT '收购单价',
  `COST_PRICE` decimal(10,2) default NULL COMMENT '自动计算=数量x含税/1.17标准值',
  `COST_TAX` decimal(10,2) default NULL COMMENT '自动计算=数量x含税-收购成本金额',
  `STATE` int(11) default NULL COMMENT '0-草稿 1-已上报 2-装箱 3-委托 4-发票 5-财务',
  `CREATE_BY` varchar(40) default NULL,
  `CREATE_DEPT` varchar(40) default NULL,
  `CREATE_TIME` datetime default NULL,
  PRIMARY KEY  (`EXPORT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `export_c` */


/*Table structure for table `export_product_c` */

DROP TABLE IF EXISTS `export_product_c`;

CREATE TABLE `export_product_c` (
  `EXPORT_PRODUCT_ID` varchar(40) NOT NULL,
  `CONTRACT_PRODUCT_ID` varchar(40) default NULL COMMENT '标识从哪个合同货物而来',
  `EXPORT_ID` varchar(40) default NULL,
  `FACTORY_ID` varchar(40) default NULL,
  `CONTRACT_ID` varchar(40) default NULL,
  `CONTRACT_NO` varchar(20) default NULL,
  `PRODUCT_NAME` varchar(200) default NULL,
  `PRODUCT_NO` varchar(50) default NULL,
  `PRODUCT_IMAGE` varchar(200) default NULL,
  `PRODUCT_DESC` varchar(600) default NULL,
  `LOADING_RATE` varchar(30) default NULL COMMENT 'x/y',
  `PACKING_UNIT` varchar(10) default NULL COMMENT 'PCS/SETS',
  `CNUMBER` int(11) default NULL,
  `OUT_NUMBER` int(11) default NULL,
  `FINISHED` bit(1) default NULL,
  `GROSS_WEIGHT` decimal(10,2) default NULL,
  `NET_WEIGHT` decimal(10,2) default NULL,
  `SIZE_LENGTH` decimal(10,2) default NULL,
  `SIZE_WIDTH` decimal(10,2) default NULL,
  `SIZE_HEIGHT` decimal(10,2) default NULL,
  `PRODUCT_REQUEST` varchar(2000) default NULL,
  `FACTORY_NAME` varchar(200) default NULL,
  `PRICE` decimal(10,2) default NULL,
  `AMOUNT` decimal(10,2) default NULL COMMENT '自动计算: 数量x单价',
  `CUNIT` varchar(10) default NULL,
  `BOX_NUM` int(11) default NULL,
  `EX_PRICE` decimal(10,2) default NULL COMMENT 'sales confirmation 中的价格（手填）',
  `EX_UNIT` varchar(10) default NULL COMMENT '$/￥',
  `NO_TAX` decimal(10,2) default NULL COMMENT '空着,EXCEL手工填',
  `TAX` decimal(10,2) default NULL COMMENT '收购单价=合同单价',
  `COST_PRICE` decimal(10,2) default NULL COMMENT '自动计算=数量x含税/1.17标准值',
  `COST_TAX` decimal(10,2) default NULL COMMENT '自动计算=数量x含税-收购成本金额',
  `ACCESSORIES` bit(1) default NULL,
  `ORDER_NO` int(11) default NULL,
  PRIMARY KEY  (`EXPORT_PRODUCT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `export_product_c` */


/*Table structure for table `ext_cproduct_c` */

DROP TABLE IF EXISTS `ext_cproduct_c`;

CREATE TABLE `ext_cproduct_c` (
  `EXT_CPRODUCT_ID` varchar(40) NOT NULL,
  `FACTORY_ID` varchar(40) default NULL,
  `CONTRACT_PRODUCT_ID` varchar(40) default NULL,
  `CTYPE` int(11) default NULL COMMENT 'SYS_CODE=0104',
  `PRODUCT_NAME` varchar(200) default NULL,
  `PRODUCT_NO` varchar(50) default NULL,
  `PRODUCT_IMAGE` varchar(200) default NULL,
  `PRODUCT_DESC` varchar(600) default NULL,
  `LOADING_RATE` varchar(30) default NULL COMMENT 'x/y',
  `PACKING_UNIT` varchar(10) default NULL COMMENT 'PCS/SETS',
  `CNUMBER` int(11) default NULL,
  `OUT_NUMBER` int(11) default NULL,
  `FINISHED` bit(1) default NULL,
  `GROSS_WEIGHT` decimal(10,2) default NULL,
  `NET_WEIGHT` decimal(10,2) default NULL,
  `SIZE_LENGTH` decimal(10,2) default NULL,
  `SIZE_WIDTH` decimal(10,2) default NULL,
  `SIZE_HEIGHT` decimal(10,2) default NULL,
  `PRODUCT_REQUEST` varchar(2000) default NULL,
  `FACTORY_NAME` varchar(200) default NULL,
  `PRICE` decimal(10,2) default NULL,
  `AMOUNT` decimal(10,2) default NULL COMMENT '自动计算: 数量x单价',
  `CUNIT` varchar(10) default NULL,
  `BOX_NUM` int(11) default NULL,
  `EX_PRICE` decimal(10,2) default NULL,
  `EX_UNIT` varchar(10) default NULL COMMENT '$/￥',
  `NO_TAX` decimal(10,2) default NULL COMMENT '收购单价',
  `TAX` decimal(10,2) default NULL COMMENT '收购单价',
  `COST_PRICE` decimal(10,2) default NULL COMMENT '自动计算=数量x含税/1.17标准值',
  `COST_TAX` decimal(10,2) default NULL COMMENT '自动计算=数量x含税-收购成本金额',
  `ACCESSORIES` bit(1) default NULL,
  `ORDER_NO` int(11) default NULL,
  PRIMARY KEY  (`EXT_CPRODUCT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ext_cproduct_c` */


/*Table structure for table `ext_cproduct_his_c` */

DROP TABLE IF EXISTS `ext_cproduct_his_c`;

CREATE TABLE `ext_cproduct_his_c` (
  `EXT_CPRODUCT_ID` varchar(40) NOT NULL,
  `FACTORY_ID` varchar(40) default NULL,
  `CONTRACT_PRODUCT_ID` varchar(40) default NULL,
  `CTYPE` int(11) default NULL COMMENT 'SYS_CODE=0104',
  `PRODUCT_NAME` varchar(200) default NULL,
  `PRODUCT_NO` varchar(50) default NULL,
  `PRODUCT_IMAGE` varchar(200) default NULL,
  `PRODUCT_DESC` varchar(600) default NULL,
  `LOADING_RATE` varchar(30) default NULL COMMENT 'x/y',
  `PACKING_UNIT` varchar(10) default NULL COMMENT 'PCS/SETS',
  `CNUMBER` int(11) default NULL,
  `OUT_NUMBER` int(11) default NULL,
  `FINISHED` bit(1) default NULL,
  `GROSS_WEIGHT` decimal(10,2) default NULL,
  `NET_WEIGHT` decimal(10,2) default NULL,
  `SIZE_LENGTH` decimal(10,2) default NULL,
  `SIZE_WIDTH` decimal(10,2) default NULL,
  `SIZE_HEIGHT` decimal(10,2) default NULL,
  `PRODUCT_REQUEST` varchar(2000) default NULL,
  `FACTORY_NAME` varchar(200) default NULL,
  `PRICE` decimal(10,2) default NULL,
  `AMOUNT` decimal(10,2) default NULL COMMENT '自动计算: 数量x单价',
  `CUNIT` varchar(10) default NULL,
  `BOX_NUM` int(11) default NULL,
  `EX_PRICE` decimal(10,2) default NULL,
  `EX_UNIT` varchar(10) default NULL COMMENT '$/￥',
  `NO_TAX` decimal(10,2) default NULL COMMENT '收购单价',
  `TAX` decimal(10,2) default NULL COMMENT '收购单价',
  `COST_PRICE` decimal(10,2) default NULL COMMENT '自动计算=数量x含税/1.17标准值',
  `COST_TAX` decimal(10,2) default NULL COMMENT '自动计算=数量x含税-收购成本金额',
  `ACCESSORIES` bit(1) default NULL,
  `ORDER_NO` int(11) default NULL,
  PRIMARY KEY  (`EXT_CPRODUCT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ext_cproduct_his_c` */


/*Table structure for table `ext_eproduct_c` */

DROP TABLE IF EXISTS `ext_eproduct_c`;

CREATE TABLE `ext_eproduct_c` (
  `EXT_EPRODUCT_ID` varchar(40) NOT NULL,
  `FACTORY_ID` varchar(40) default NULL,
  `EXPORT_PRODUCT_ID` varchar(40) default NULL,
  `CONTRACT_PRODUCT_ID` varchar(40) default NULL,
  `CTYPE` int(11) default NULL COMMENT 'SYS_CODE=0104',
  `PRODUCT_NAME` varchar(200) default NULL,
  `PRODUCT_NO` varchar(50) default NULL,
  `PRODUCT_IMAGE` varchar(200) default NULL,
  `PRODUCT_DESC` varchar(600) default NULL,
  `LOADING_RATE` varchar(30) default NULL COMMENT 'x/y',
  `PACKING_UNIT` varchar(10) default NULL COMMENT 'PCS/SETS',
  `CNUMBER` int(11) default NULL,
  `OUT_NUMBER` int(11) default NULL,
  `FINISHED` bit(1) default NULL,
  `GROSS_WEIGHT` decimal(10,2) default NULL,
  `NET_WEIGHT` decimal(10,2) default NULL,
  `SIZE_LENGTH` decimal(10,2) default NULL,
  `SIZE_WIDTH` decimal(10,2) default NULL,
  `SIZE_HEIGHT` decimal(10,2) default NULL,
  `PRODUCT_REQUEST` varchar(2000) default NULL,
  `FACTORY_NAME` varchar(200) default NULL,
  `PRICE` decimal(10,2) default NULL,
  `AMOUNT` decimal(10,2) default NULL COMMENT '自动计算: 数量x单价',
  `CUNIT` varchar(10) default NULL,
  `BOX_NUM` int(11) default NULL,
  `EX_PRICE` decimal(10,2) default NULL,
  `EX_UNIT` varchar(10) default NULL COMMENT '$/￥',
  `NO_TAX` decimal(10,2) default NULL COMMENT '收购单价',
  `TAX` decimal(10,2) default NULL COMMENT '收购单价',
  `COST_PRICE` decimal(10,2) default NULL COMMENT '自动计算=数量x含税/1.17标准值',
  `COST_TAX` decimal(10,2) default NULL COMMENT '自动计算=数量x含税-收购成本金额',
  `ACCESSORIES` bit(1) default NULL,
  `ORDER_NO` int(11) default NULL,
  PRIMARY KEY  (`EXT_EPRODUCT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `ext_eproduct_c` */


/*Table structure for table `factory_c` */

DROP TABLE IF EXISTS `factory_c`;

CREATE TABLE `factory_c` (
  `FACTORY_ID` varchar(40) NOT NULL,
  `FULL_NAME` varchar(200) default NULL,
  `FACTORY_NAME` varchar(20) default NULL,
  `CONTACTS` varchar(30) default NULL,
  `PHONE` varchar(20) default NULL,
  `MOBILE` varchar(20) default NULL,
  `FAX` varchar(20) default NULL,
  `INSPECTOR` varchar(30) default NULL,
  `CNOTE` varchar(600) default NULL,
  `ORDER_NO` int(11) default NULL,
  `STATE` int(11) default NULL,
  `CREATE_BY` varchar(40) default NULL,
  `CREATE_DEPT` varchar(40) default NULL,
  `CREATE_TIME` timestamp NULL default NULL,
  PRIMARY KEY  (`FACTORY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `factory_c` */


/*Table structure for table `login_log_p` */

DROP TABLE IF EXISTS `login_log_p`;

CREATE TABLE `login_log_p` (
  `LOGIN_LOG_ID` varchar(40) NOT NULL,
  `LOGIN_NAME` varchar(30) default NULL,
  `IP_ADDRESS` varchar(20) default NULL,
  `LOGIN_TIME` datetime default NULL,
  PRIMARY KEY  (`LOGIN_LOG_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `login_log_p` */


/*Table structure for table `module_p` */

DROP TABLE IF EXISTS `module_p`;

CREATE TABLE `module_p` (
  `MODULE_ID` varchar(40) NOT NULL,
  `NAME` varchar(100) default NULL,
  `PARENT_ID` varchar(40) default NULL,
  `PARENT_NAME` varchar(100) default NULL,
  `LAYER_NUM` int(11) default NULL,
  `IS_LEAF` char(1) default NULL,
  `ICO` varchar(20) default NULL,
  `CURL` varchar(150) default NULL,
  `CTYPE` char(1) default NULL,
  `STATE` char(1) default NULL,
  `BELONG` varchar(100) default NULL,
  `CWHICH` char(1) default NULL,
  `QUOTE_NUM` int(11) default NULL,
  `ORDER_NO` int(11) default NULL,
  `CNOTE` varchar(30) default NULL,
  `CREATED_BY` varchar(40) default NULL,
  `CREATED_TIME` datetime default NULL,
  `UPDATED_BY` varchar(40) default NULL,
  `UPDATED_TIME` datetime default NULL,
  PRIMARY KEY  (`MODULE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `module_p` */


/*Table structure for table `online_t` */

DROP TABLE IF EXISTS `online_t`;

CREATE TABLE `online_t` (
  `A1` char(2) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `online_t` */


/*Table structure for table `packing_list_c` */

DROP TABLE IF EXISTS `packing_list_c`;

CREATE TABLE `packing_list_c` (
  `PACKING_LIST_ID` varchar(40) NOT NULL,
  `SELLER` varchar(200) default NULL,
  `BUYER` varchar(200) default NULL,
  `INVOICE_NO` varchar(30) default NULL COMMENT '选择',
  `INVOICE_DATE` datetime default NULL,
  `MARKS` varchar(200) default NULL,
  `DESCRIPTIONS` varchar(200) default NULL,
  `EXPORT_IDS` varchar(200) default NULL COMMENT '报运ID集合',
  `EXPORT_NOS` varchar(200) default NULL COMMENT '报运NO集合x,y|z,h',
  `CREATE_BY` varchar(40) default NULL,
  `CREATE_DEPT` varchar(40) default NULL,
  `CREATE_TIME` datetime default NULL,
  PRIMARY KEY  (`PACKING_LIST_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `packing_list_c` */


/*Table structure for table `sys_code_b` */

DROP TABLE IF EXISTS `sys_code_b`;

CREATE TABLE `sys_code_b` (
  `SYS_CODE_ID` varchar(40) NOT NULL,
  `NAME` varchar(100) default NULL,
  `PARENT_ID` varchar(40) default NULL,
  `PARENT_NAME` varchar(100) default NULL,
  `LAYER_NUM` int(11) default NULL,
  `IS_LEAF` char(1) default NULL,
  `ICO` varchar(20) default NULL,
  `STATE` char(1) default NULL,
  `CNOTE` varchar(100) default NULL,
  `QUOTE_NUM` int(11) default NULL,
  `ORDER_NO` int(11) default NULL,
  `CREATED_BY` varchar(40) default NULL,
  `CREATED_TIME` datetime default NULL,
  `UPDATED_BY` varchar(40) default NULL,
  `UPDATED_TIME` datetime default NULL,
  PRIMARY KEY  (`SYS_CODE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_code_b` */


/* Trigger structure for table `contract_c` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tri_del_contract_product` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tri_del_contract_product` BEFORE DELETE ON `contract_c` FOR EACH ROW BEGIN
	DELETE FROM contract_product_c WHERE contract_id=old.contract_id;
    END */$$


DELIMITER ;

/* Trigger structure for table `contract_product_c` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `tri_del_ext_cproduct` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `tri_del_ext_cproduct` BEFORE DELETE ON `contract_product_c` FOR EACH ROW BEGIN
	DELETE FROM ext_cproduct_c WHERE contract_product_id=old.contract_product_id;
    END */$$


DELIMITER ;

/* Procedure structure for procedure `insert_big_data` */

/*!50003 DROP PROCEDURE IF EXISTS  `insert_big_data` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_big_data`(IN START INT(10), IN max_num INT(10))
BEGIN
DECLARE i INT DEFAULT 0;
SET autocommit=0;
REPEAT
SET i=i+1;
INSERT INTO customer 
VALUES((START+i), CONCAT('tony',i),RAND()*90,'传智播客大数据量记录测试');
UNTIL i = max_num
END REPEAT;
COMMIT;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_customer` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_customer` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_customer`(IN START INT(10), IN max_num INT(10))
BEGIN
DECLARE i INT DEFAULT 0;
SET autocommit=0;
REPEAT
SET i=i+1;
INSERT INTO customer 
VALUES((START+i), CONCAT('tony',i),RAND()*90,'传智播客大数据量记录测试');
UNTIL i = max_num
END REPEAT;
COMMIT;
   
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_del_contract` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_del_contract` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_del_contract`(IN p_contract_id VARCHAR(40))
BEGIN
/*删除指定货物下的附件信息*/
DELETE FROM ext_cproduct_c WHERE contract_product_id IN (SELECT contract_product_id FROM contract_product_c WHERE contract_id=p_contract_id);
/*删除指定合同下的货物信息*/
DELETE FROM contract_product_c WHERE contract_id=p_contract_id;
/*删除指定的合同*/
DELETE FROM contract_c WHERE contract_id=p_contract_id;
COMMIT;
    
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_del_export` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_del_export` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_del_export`(IN p_export_id VARCHAR(40))
BEGIN
/*删除指定货物下的附件信息*/
DELETE FROM ext_eproduct_c WHERE export_product_id IN (SELECT export_product_id FROM export_product_c WHERE export_id=p_export_id);
/*删除指定报运下的货物信息*/
DELETE FROM export_product_c WHERE export_id=p_export_id;
/*删除指定的报运*/
DELETE FROM export_c WHERE export_id=p_export_id;
COMMIT;
    
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
